spring.application.name=shop

server.port = 8081

spring.datasource.url=jdbc:mysql://localhost/shop
spring.datasource.username=reakid
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 